<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add__">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Add__">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="124dp"
            android:layout_height="152dp"
            android:layout_marginLeft="140dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/logo" />


        <TextView
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginBottom="40dp"
            android:text="Create a group !"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:paddingBottom="10px">


            <EditText
                android:id="@+id/editTextTextPersonName4"
                android:layout_width="328dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radius2"
                android:drawablePadding="20dp"
                android:ems="10"
                android:hint="Group name"
                android:inputType="textPersonName"
                android:padding="15dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="368dp"
            android:layout_height="89dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radius2"
            android:drawablePadding="20dp"
            android:hint="Description"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <EditText
            android:id="@+id/autoCompleteTextView"
            android:layout_width="368dp"
            android:layout_height="89dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radius2"
            android:drawablePadding="20dp"
            android:hint="Group type : G or I "
            android:inputType="textPersonName"
            android:padding="15dp" />


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/radius"
            android:text="Create a group "

            />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="30px"
            android:background="@drawable/radius"

            android:text="Search a group " />


    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/violet"
        app:itemIconTint="@color/icons_color"
        app:itemRippleColor="@color/grey"
        app:menu="@menu/navigation">


    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>