<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EditProfil">


    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="282dp"
        android:background="@drawable/style_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="148dp"
            android:layout_height="325dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.702"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/firstname"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_baseline_account_circle_24"
                android:text="  First Name"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/ic_baseline_account_circle_24"
                android:text="  Last Name"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/ic_baseline_account_circle_24"
                android:text="  Username"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                android:text="  Phone"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/email"
                android:text="  Email"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="205dp"
            android:layout_height="309dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/style_layout"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">


            <EditText
                android:id="@+id/Fname"
                android:layout_width="200dp"
                android:layout_height="42dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_style"
                android:hint="First name" />

            <EditText
                android:id="@+id/Lname"
                android:layout_width="200dp"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_style"
                android:hint="Last name" />

            <EditText
                android:id="@+id/Uname"
                android:layout_width="200dp"
                android:layout_height="42dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_style"
                android:focusable="false"
                android:hint="Username" />

            <EditText
                android:id="@+id/Phone"
                android:layout_width="200dp"
                android:layout_height="42dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_style"
                android:hint="Phone" />


            <EditText
                android:id="@+id/Email"
                android:layout_width="200dp"
                android:layout_height="42dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_style"
                android:hint="Email" />


        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/Edit_btn"
        android:layout_width="101dp"
        android:layout_height="40dp"
        android:background="@drawable/style_button"
        android:text="Apply"
        android:textAllCaps="false"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/violet"
        app:itemIconTint="@color/icons_color"
        app:itemRippleColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/navigation"
        tools:ignore="MissingConstraints">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="142dp"
        android:layout_height="109dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/manuser" />

</androidx.constraintlayout.widget.ConstraintLayout>