<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_Passwd"
    android:background="@color/background">


    <TextView
        android:id="@+id/joinus"
        android:layout_width="223dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="180dp"
        android:text="Change your password !"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="406dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-24dp"
        android:layout_marginTop="-277dp"
        android:layout_marginEnd="0dp"
        android:background="@color/violet"
        android:rotation="-5" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="158dp"
        android:layout_marginTop="22dp"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="145dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="18dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/Curr_passwd"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_below="@+id/joinus"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="62dp"
        android:ems="10"
        android:hint="Current password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/Conf_new_passwd"
        android:layout_width="267dp"
        android:layout_height="48dp"
        android:layout_below="@id/Curr_passwd"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:hint=" Confirm new password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="273dp" />

    <Button
        android:id="@+id/Edit_passwd_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Conf_new_passwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="Apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="451dp" />

    <EditText
        android:id="@+id/New_Passwd"
        android:layout_width="264dp"
        android:layout_height="48dp"
        android:layout_below="@id/Curr_passwd"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="62dp"
        android:ems="10"
        android:hint=" New password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/TextV1"
        android:layout_width="232dp"
        android:layout_height="77dp"
        android:layout_below="@id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-27dp"
        android:layout_marginEnd="110dp"
        android:text="Not yet"
        android:textColor="@color/black" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/violet"
        app:itemIconTint="@color/icons_color"
        app:itemRippleColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation"></com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>
