<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgroundshap"
    tools:context=".addBudget"
    >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="384dp"
        android:layout_height="530dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/namegroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:ems="10"
            android:inputType="number"
            android:text="Name Group"
            android:textColor="@color/violet"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="154dp" />


        <EditText
            android:id="@+id/Amount"
            android:layout_width="337dp"
            android:layout_height="67dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_style"
            android:hint="Amount In DH "
            android:paddingLeft="5dp"
            android:inputType="number" />


        <EditText
            android:id="@+id/startDate"
            android:layout_width="337dp"
            android:layout_height="67dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_style"
            android:hint="Start Date "
            android:paddingLeft="5dp"
            android:inputType="date" />

        <EditText
            android:id="@+id/endDate"
            android:layout_width="337dp"
            android:layout_height="67dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_style"
            android:hint="End Date "
            android:paddingLeft="5dp"
            android:inputType="date" />

        <EditText
            android:id="@+id/title"
            android:layout_width="337dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:background="@drawable/edit_text_style"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Title"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/add__Budget"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/ciel"
            android:text="Add Budget"
            android:textAllCaps="false"
            android:textSize="15dp" />


    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/naveba"
        app:itemIconTint="@color/icons_color"
        app:itemRippleColor="@color/violet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/navigation"></com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>