<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@drawable/background_login">

    <TextView
        android:id="@+id/authent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/username"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/radius2"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"
        android:hint=" Username"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/passwd"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_below="@id/username"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/radius2"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        app:passwordToggleEnabled="true" />


    <Button
        android:id="@+id/Connect_Btn"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_below="@+id/reset_passwds"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="29dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="243dp"
        android:layout_height="34dp"
        android:layout_below="@+id/passwd"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="82dp"
        android:fontFamily="monospace"
        android:text="I'm not Robot"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/reset_passwds"
        android:layout_width="193dp"
        android:layout_height="32dp"
        android:layout_below="@+id/authent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="216dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="267dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="monospace"
        android:text="Password forgotten ?"
        android:textColor="@color/white"
        tools:textStyle="bold" />


    <TextView
        android:id="@+id/joinus"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/authent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="507dp"
        android:layout_marginEnd="65dp"
        android:fontFamily="monospace"
        android:text="Don't have account ? Join us !"
        android:textColor="@color/grey"
        android:textSize="18.5dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="145dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="43dp"
        app:srcCompat="@drawable/logo" />


</RelativeLayout>




