<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgroundshap"
    tools:context=".Add_Activity">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="380dp"
            android:layout_height="59dp"
            android:layout_marginBottom="50dp"
            android:background="@color/background"
            android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="379dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="380dp"
            android:layout_height="59dp"
            android:layout_marginBottom="50dp"
            android:background="@color/background"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="50px"
                android:text="New Activity "
                android:textColor="#777676"
                android:textSize="20sp" />

            <Button
                android:id="@+id/add_activity"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20px"
                android:layout_marginRight="30px"
                android:text="Save"
                app:backgroundTint="#C5C5C5" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="379dp"
        android:layout_height="415dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="196dp"
        android:background="@color/background"
        android:foregroundGravity="center"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="363dp"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="164dp"
                android:layout_height="65dp"
                android:layout_marginStart="16dp"

                android:layout_marginTop="30dp"
                android:layout_marginEnd="23dp"
                android:background="@color/background"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@color/background"
                app:boxStrokeColor="@color/background"
                app:hintTextColor="#DD00BCD4"
                app:layout_constraintEnd_toStartOf="@+id/spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView5"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_weight="1"
                    android:background="@color/background"
                    android:gravity="center"
                    android:inputType="none"
                    android:text="Category"
                    android:textColor="@color/black"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="289dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="51dp"
                android:layout_marginBottom="56dp"
                android:background="@drawable/editback"
                android:drawablePadding="20dp"
                android:ems="10"
                android:hint="Price"
                android:inputType="number"
                android:padding="15dp"
                app:layout_constraintBottom_toTopOf="@+id/comment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

            <EditText
                android:id="@+id/comment"
                android:layout_width="289dp"
                android:layout_height="100dp"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="37dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/editback"
                android:drawablePadding="20dp"
                android:ems="10"
                android:hint="comment"
                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="144dp"
                android:layout_height="61dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="52dp"
                app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>