<?xml version="1.0" encoding="utf-8"?>
<com.example.myaap_gestion_of_budget.MenuView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >


    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/menuradius"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:paddingTop="2dp"
            app:srcCompat="@drawable/budget" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <TextView
                android:id="@+id/item_nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="TextView"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="23/10/2001"
                android:textSize="15dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/leprix"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textSize="18dp"
            android:textColor="@color/black"


            />


    </LinearLayout>


</com.example.myaap_gestion_of_budget.MenuView>